import Header from './components/Header'
import { ways } from './data'
function WayToTeach(props){
  <li>
    <p>
      <strong>Горьковский автомобильный завод -</strong> советское и российское крупное автомобилестроительное предприятие, расположенное в Нижнем Новгороде (с 1932 по 1990 год назывался Горьким.)
    </p>
  </li>
}

export default function App() {
  return (
    <div>
      <Header />
      <main>
        <section>
          <h3> Автопредприятния России </h3>

          <ul>
            <li>
              <p>
                <strong>Горьковский автомобильный завод -</strong> советское и российское крупное автомобилестроительное предприятие, расположенное в Нижнем Новгороде (с 1932 по 1990 год назывался Горьким.)
              </p>
            </li>
            <li>
              <p>
                <strong>Павловский автобусный завод -</strong> советский и русский производитель автобусов малого и среднего классов. Расположен в городе Павлово Нижегородской области. Входит в группу ГАЗ, которая владеет 93,79 % акций.
              </p>
            </li>
            <li>
              <p>
                <strong>Минский автомобильный завод -</strong> управляющая компания холдинга «БЕЛАВТОМАЗ» (бел. Мінскі аўтамабільны завод) — советская и белорусская автомобилестроительная компания, специализирующаяся на выпуске большегрузной автомобильной, а также автобусной, троллейбусной и прицепной техники.
              </p>
            </li>
            <li>
              <p>
                <WayToTeach title="111" description="222"/>
                <WayToTeach title="333" description="444"/>
              </p>
            </li>
          </ul>
        </section>
      </main>
    </div>
  )
}

